{
  "name": "@thorsten-wolf-neptune/dxp-dep-open-edition",
  "version": "6.0.0",
  "description": "Open Edition",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thorsten-wolf-neptune/dxp-dep-open-edition.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thorsten-wolf-neptune/dxp-dep-open-edition/issues"
  },
  "homepage": "https://github.com/thorsten-wolf-neptune/dxp-dep-open-edition#readme"
}
